ĐỀ TÀI: TÌM HIỂU VỀ HQTCSDL NOSQL - APACHE HBASE

-- Tạo bảng và các họ cột
create 'CUAHANG', 'ThongTinCH', 'DiaChi'
create 'SANPHAM', 'ThongTinSP', 'ChiTiet'
create 'NV', 'TTCaNhan', 'TTLamViec'
create 'KHACHHANG', 'ThongTinKH', 'TichLuy'
create 'HOADON', 'DoiTuongLK', 'ChiTiet'
create 'CTHD', 'SoHD', 'MaSP', 'SoLuong'


-- Thêm dữ liệu
//Bang CUAHANG
put 'CUAHANG', 'CH01', 'ThongTinCH:TenCH', 'TechnoShop HCM'
put 'CUAHANG', 'CH01', 'ThongTinCH:SDT', '0389417014'
put 'CUAHANG', 'CH01', 'DiaChi:DiaDiem', 'Khu pho 6, Phuong Linh Trung, Thu Duc, TP HCM'
put 'CUAHANG', 'CH01', 'DiaChi:ChiNhanh', 'HCM'

put 'CUAHANG', 'CH02', 'ThongTinCH:TenCH', 'TechnoShop HaNoi'
put 'CUAHANG', 'CH02', 'ThongTinCH:SDT', '0951761491'
put 'CUAHANG', 'CH02', 'DiaChi:DiaDiem', '213 P. Thai Ha, Lang Ha, Dong Da, Ha Noi'
put 'CUAHANG', 'CH02', 'DiaChi:ChiNhanh', 'Ha Noi'

put 'CUAHANG', 'CH03', 'ThongTinCH:TenCH', 'TechnoShop KhanhHoai'
put 'CUAHANG', 'CH03', 'ThongTinCH:SDT', '0780141751'
put 'CUAHANG', 'CH03', 'DiaChi:DiaDiem', 'Ninh Dien, Ninh Tho, Ninh Hoa, Khanh Hoa'
put 'CUAHANG', 'CH03', 'DiaChi:ChiNhanh', 'Khanh Hoa'

-- Them du lieu
//Bang SANPHAM
put 'SANPHAM', 'SP01', 'ThongTinSP:TenSP', 'Apple iPad 10.2-inch (9th Gen) Wi-Fi, 2021'
put 'SANPHAM', 'SP01', 'ThongTinSP:ThuongHieu', 'Apple'
put 'SANPHAM', 'SP01', 'ChiTiet:Gia', '6990000'
put 'SANPHAM', 'SP01', 'ChiTiet:LoaiSP', 'Điện thoại'

put 'SANPHAM', 'SP02', 'ThongTinSP:TenSP', 'Điện thoại Samsung Galaxy S23 5G'
put 'SANPHAM', 'SP02', 'ThongTinSP:ThuongHieu', 'Samsung'
put 'SANPHAM', 'SP02', 'ChiTiet:Gia', '6600000'
put 'SANPHAM', 'SP02', 'ChiTiet:LoaiSP', 'Điện thoại'

put 'SANPHAM', 'SP03', 'ThongTinSP:TenSP', 'Điện Thoại Oppo A57 4GB/128GB - Hàng Chính Hãng'
put 'SANPHAM', 'SP03', 'ThongTinSP:ThuongHieu', 'Oppo'
put 'SANPHAM', 'SP03', 'ChiTiet:Gia', '4500000'
put 'SANPHAM', 'SP03', 'ChiTiet:LoaiSP', 'Điện thoại'

put 'SANPHAM', 'SP04', 'ThongTinSP:TenSP', 'MacBook Air M1 13 inch 2020'
put 'SANPHAM', 'SP04', 'ThongTinSP:ThuongHieu', 'Apple'
put 'SANPHAM', 'SP04', 'ChiTiet:Gia', '18900000'
put 'SANPHAM', 'SP04', 'ChiTiet:LoaiSP', 'Laptop'


-- Thêm dữ liệu
//Bang NV
put 'NV', 'NV01', 'TTCaNhan:HoTen', 'Nguyễn Thùy Duyên'
put 'NV', 'NV01', 'TTCaNhan:MaNV', '0397172623'
put 'NV', 'NV01', 'TTCaNhan:GioiTinh', 'Nu'
put 'NV', 'NV01', 'TTCaNhan:NgaySinh', '12/04/2000'
put 'NV', 'NV01', 'TTLamViec:NgayBatDau', '05/09/2000'

put 'NV', 'NV02', 'TTCaNhan:HoTen', 'Trần Lê Thúy Anh'
put 'NV', 'NV02', 'TTCaNhan:MaNV', '0326786536'
put 'NV', 'NV02', 'TTCaNhan:GioiTinh', 'Nu'
put 'NV', 'NV02', 'TTCaNhan:NgaySinh', '06/11/1997'
put 'NV', 'NV02', 'TTLamViec:NgayBatDau', '04/07/1997'

put 'NV', 'NV03', 'TTCaNhan:HoTen', 'Huỳnh Khắc Nam'
put 'NV', 'NV03', 'TTCaNhan:MaNV', '0982544013'
put 'NV', 'NV03', 'TTCaNhan:GioiTinh', 'Nam'
put 'NV', 'NV03', 'TTCaNhan:NgaySinh', '01/01/2003'
put 'NV', 'NV03', 'TTLamViec:NgayBatDau', '12/01/2003'



-- Thêm dữ liệu
//Bang KHACHHANG
put 'KHACHHANG', 'KH01', 'ThongTinKH:TenKH', 'Đoàn Ngọc Tuấn'
put 'KHACHHANG', 'KH01', 'ThongTinKH:DiaChi', 'P. Linh Chiểu, TP.Thủ Đức - TP. Hồ Chí Minh'
put 'KHACHHANG', 'KH01', 'ThongTinKH:GT', 'Nam'
put 'KHACHHANG', 'KH01', 'ThongTinKH:SDT', '0987164192'
put 'KHACHHANG', 'KH01', 'TichLuy:DiemTichLuy', '590'

put 'KHACHHANG', 'KH02', 'ThongTinKH:TenKH', 'Doãn Công Trí'
put 'KHACHHANG', 'KH02', 'ThongTinKH:DiaChi', 'Phường 6, Quận 3, TP, Hồ Chí Minh'
put 'KHACHHANG', 'KH02', 'ThongTinKH:GT', 'Nam'
put 'KHACHHANG', 'KH02', 'ThongTinKH:SDT', '0983615411'
put 'KHACHHANG', 'KH02', 'TichLuy:DiemTichLuy', '268'

put 'KHACHHANG', 'KH03', 'ThongTinKH:TenKH', 'Trần Quốc Hưng'
put 'KHACHHANG', 'KH03', 'ThongTinKH:DiaChi', 'Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh'
put 'KHACHHANG', 'KH03', 'ThongTinKH:GT', 'Nam'
put 'KHACHHANG', 'KH03', 'ThongTinKH:SDT', '0356719331'
put 'KHACHHANG', 'KH03', 'TichLuy:DiemTichLuy', '1190'

put 'KHACHHANG', 'KH04', 'ThongTinKH:TenKH', 'Trần Lê Tứ'
put 'KHACHHANG', 'KH04', 'ThongTinKH:DiaChi', 'Huyện Hóc Môn, TP. Hồ Chí Minh'
put 'KHACHHANG', 'KH04', 'ThongTinKH:GT', 'Nam'
put 'KHACHHANG', 'KH04', 'ThongTinKH:SDT', '0782561511'
put 'KHACHHANG', 'KH04', 'TichLuy:DiemTichLuy', '873'




-- Thêm dữ liệu
//Bang HOADON
put 'HOADON', 'HD01', 'DoiTuongLK:KhachHang', 'KH01'
put 'HOADON', 'HD01', 'ChiTiet:ChiTietHD', 'CH01'
put 'HOADON', 'HD01', 'ChiTiet:MaNV', 'NV01'
put 'HOADON', 'HD01', 'ChiTiet:NgayHD', '10/12/2022'
put 'HOADON', 'HD01', 'ChiTiet:ThanhTien', '445000'

put 'HOADON', 'HD02', 'DoiTuongLK:KhachHang', 'KH02'
put 'HOADON', 'HD02', 'ChiTiet:ChiTietHD', 'CH03'
put 'HOADON', 'HD02', 'ChiTiet:MaNV', 'NV02'
put 'HOADON', 'HD02', 'ChiTiet:NgayHD', '10/12/2022'
put 'HOADON', 'HD02', 'ChiTiet:ThanhTien', '2250000'

put 'HOADON', 'HD03', 'DoiTuongLK:KhachHang', 'KH03'
put 'HOADON', 'HD03', 'ChiTiet:ChiTietHD', 'CH02'
put 'HOADON', 'HD03', 'ChiTiet:MaNV', 'NV03'
put 'HOADON', 'HD03', 'ChiTiet:NgayHD', '10/12/2022'
put 'HOADON', 'HD03', 'ChiTiet:ThanhTien', '250000'


--Thêm dữ liệu
//Bang CTHD
put 'CTHD', '1', 'SoHD:SoHD', 'HD01'
put 'CTHD', '1', 'MaSP:MaSP', 'SP01'
put 'CTHD', '1', 'SoLuong:SoLuong', '1'

put 'CTHD', '2', 'SoHD:SoHD', 'HD02'
put 'CTHD', '2', 'MaSP:MaSP', 'SP02'
put 'CTHD', '2', 'SoLuong:SoLuong', '6'

put 'CTHD', '3', 'SoHD:SoHD', 'HD01'
put 'CTHD', '3', 'MaSP:MaSP', 'SP03'
put 'CTHD', '3', 'SoLuong:SoLuong', '3'

put 'CTHD', '4', 'SoHD:SoHD', 'HD02'
put 'CTHD', '4', 'MaSP:MaSP', 'SP04'
put 'CTHD', '4', 'SoLuong:SoLuong', '2'




--Sửa dữ liệu
put 'SANPHAM', 'SP01', 'ChiTiet:Gia', '9000000'
#hiện tại ta thấy sp10 có giá là 6990000. Sau khi sửa giá của sản phẩm SP10 là 9000000 được
cập nhật ở cả 3 node.

--Xóa dữ liệu
delete 'SANPHAM', 'SP01', 'ThongTinSP:ThuongHieu'
deleteall 'SANPHAM', 'SP01'

#Các thao tác với dữ liệu khác
-- count: đếm số hàng của một bảng.
count 'SANPHAM' 

-- KeyOnlyFilter: Bộ lọc sẽ chỉ trả về các giá trị key trong cặp key-value (value sẽ được viết
lại thành trống). Bộ lọc này có thể được sử dụng để lấy tất cả các key mà không cần phải 
lấy cả các value.
scan 'SANPHAM', {FILTER => "KeyOnlyFilter()"}

-- Prefix Filter: Dùng để lọc các record dựa trên RowKey.
scan 'SANPHAM', {FILTER => "PrefixFilter('SP03')"}

-- Column Prefix Filter: Bộ lọc này được sử dụng để chỉ chọn những key có cột khớp với
một tiền tố cụ thể.
scan 'KHACHHANG', {FILTER => "ColumnPrefixFilter('T')"}

-- Multi Column Prefix Filter: Nó hoạt động giống như Column Prefix Filter nhưng cho phép
chỉ định nhiều tiền tố.
scan 'KHACHHANG', {FILTER => "MultipleColumnPrefixFilter('T')"}


-- Value Filter: Dùng để lọc các records theo value đưa ra.
scan 'KHACHHANG', {COLUMNS => 'ThongTinKH:TenKH', FILTER =>
 "ValueFilter(=,'binary:Doãn Công Trí')"}

